<!DOCTYPE html>
{% load static %}
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    .scroll-container{
        scrollbar-width: thin;
        scrollbar-color:black
    }
    .scroll-container::-webkit-scrollbar {
  width: 10px; 
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: rgb( 64, 64, 64);
  border-radius: 5px; 
}


.scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555555; 
}
.hover:hover{
        background-color: grey;
    }
.d1{
    display:flex;
}
.d2{
    display:flex;
    background-color: #555555
}
.d3{
    width:25%;
}
a{
 color: white;
}
@media(max-width:900px){
    .d1{
        display:block;
      
    }
    .d2{
        display:none
    }
    .d3{
        width:100%;
    }
}
</style>
<body class="h-100 bg-secondary " >
  
   <div class="h-100 m-0 w-100">
       <div class=" h-100  d1">
          <div class="scroll-container bg-dark p-4  d3" style="overflow: auto; " >
            <div class="d-block w-100 mb-4">
                <h1 class="mb-3 d-flex justify-content-center text-light" style="font-size: 30px;">{{request.user.username}} Chats</h1>
                <div class="d-flex justify-content-center">
                    <a class="d-flex justify-content-center mt-3 me-3" href="{% url 'Edit' request.user.profile.id %}">Edit </a>
                    <a class="d-flex justify-content-end mt-3 ms-3"  href="{% url 'Logout' %}">Logout</a>
                </div>
               
            </div>
            
            
            <div class="d-block" >
                {% for profile in profiles %}
                <a href="{% url 'Profile' profile.id %}" class="display-6 text-decoration-none">
                <div class="d-flex border-black hover">
                    <img src="{{profile.profile_pic.url}}" alt="" class="img-fluid rounded-circle mx-2 mb-3 mt-3" style="height:60px;width:70px; ">
                    <div class="d-flex align-items-center">
                        <h2 class="display-6 " style="font-size:22px" >{{profile.user.username}}</h2>
                    </div>
                    
                </div>
            </a>
               
                {% endfor %}
             
            </div>
          </div >
        <div class=' justify-content-center align-items-center w-75 d2' >
            <div class="d-block text-center">
                <i class="bi bi-image " style="font-size: 100px;;"></i>
                <p>A Display of all your text</p>
            </div>
        </div>
       </div>
   </div>
    
</body>
</html>